.cards {
  padding: 20px 0 40px;
  border-bottom: 1px solid #21212166;
  margin-bottom: 20px;

}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  column-gap: 20px;
  row-gap: 30px;
  justify-content: center;

}

@media screen and (max-width: 627px) {
  .cards {
    max-width: 288px;
  }
  .cards__list {
  grid-template-columns: repeat(auto-fit, 288px);
  gap: 20px;
  }
}

@media screen and (max-width: 320px) {
  .cards {
    margin-bottom: 20px;
  }
  .cards__list {
    row-gap: 30px;
    column-gap: 20px;
  }
  .footer {
    margin-bottom: 20px;
  }

}