<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Spots project" />
  <meta name="author" content="Kouame Kouakou" />
  <meta name="keywords" content="HTML, CSS" />
  <link rel="stylesheet" href="pages/index.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <title>Spots</title>
</head>
<body>
<div class="page">
  <header class="header">
    <img src="./images/logo.svg" alt="Spot logo" class="header__logo">
  </header>
  <main class="content">
    <section class="profile page__section">
      <img src="./images/avatar.jpg" alt="Bessie Coleman" class="profile__avatar">
      <div class="profile__column">
        <h1 class="profile__name">Bessie Coleman</h1>
        <p class="profile__description">Civil Aviator</p>
      <button type="button" class="profile__edit-btn">
        <img src="./images/Pencil.svg" alt="Pencil icon"  />Edit Profile
      </button>
    </div>
    <button type="button" class="profile__add-btn">
      <img src="./images/Plus icon.svg" alt="Plus icon"  />New Post
    </button>
    </section>
    <section class="cards page__section">
      <ul class="cards__list">
        <li class="card">
          <img src="./images/1-photo-by-moritz-feldmann-from-pexels.jpg" alt="Val Thorens" class="card__image">
          <div class="card__content">
            <h2 class="card__title">Val Thorens</h2>
            <button type="button" class="card__like-btn"></button>
          </div>
        </li>
        <li class="card">
          <img src="./images/2-photo-by-ceiline-from-pexels.jpg" alt="Restaurant terrace" class="card__image">
          <div class="card__content">
            <h2 class="card__title">Restaurant terrace</h2>
            <button type="button" class="card__like-btn"></button>
          </div>
        </li>
        <li class="card">
          <img src="./images/3-photo-by-tubanur-dogan-from-pexels.jpg" alt="An outdoor cafe" class="card__image">
          <div class="card__content">
            <h2 class="card__title">An outdoor cafe</h2>
            <button type="button" class="card__like-btn"></button>
          </div>
        </li>
        <li class="card">
          <img src="./images/4-photo-by-maurice-laschet-from-pexels.jpg" alt="A very long bridge over the forest" class="card__image">
          <div class="card__content">
            <h2 class="card__title">A very long bridge</h2>
            <button type="button" class="card__like-btn"></button>
          </div>
        </li>
        <li class="card">
          <img src="./images/5-photo-by-van-anh-nguyen-from-pexels.jpg" alt="Tunnel with morning light" class="card__image">
          <div class="card__content">
            <h2 class="card__title">Tunnel with morning light</h2>
            <button type="button" class="card__like-btn"></button>
          </div>
        </li>
        <li class="card">
        <img src="./images/6-photo-by-moritz-feldmann-from-pexels.jpg" alt="Mountain house" class="card__image">
        <div class="card__content">
          <h2 class="card__title">Mountain house</h2>
          <button type="button" class="card__like-btn"></button>
        </div>
      </li>
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">2024 &copy; Spots</p>
  </footer>
</div>
</body>
</html>